* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Avenir Next Regular", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

/* sidebar css */
#filters>h3 {
  margin-top: 10px;
}

.dropdown-btn {
  /* padding: 6px 8px 6px 16px; */
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  width: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: solid #111;
  border-bottom: #111;
  display: block;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.side-bar a:hover,
.dropdown-btn:hover {
  color: #000000;
}

label {
  margin-left: 8px;
  font-size: 12px;
  font-weight: bold;
}

#size {
  margin-top: 10px;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.active {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.dropdown-container {
  display: none;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: #ffffff;
  padding-left: 8px;
}

.fa-plus {
  float: right;
  padding-right: 8px;
}

/* products css */
#big-cont {
  display: flex;
  width: 100%;
}

#filters {
  width: 20%;
}

#cont {
  width: 80%;
}

#products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card-img {
  width: 100%;
  height: 60vh;
  background-size: 100% 100%;
  display: flex;
  align-items: flex-end;
}



.card-img:hover .atoc {
  display: block;
}

.card-img:hover .heart {
  display: block;
}

.heart:hover {
  cursor: pointer;
  color: red;
}

.atoc {
  width: 80%;
  height: 40px;
  font-size: 15px;
  background-color: white;
  border: none;
  border-radius: 20px;
  margin-bottom: 10px;
  display: none;
}

.heart {
  position: relative;
  top: -90%;
  right: -88%;
  width: 30px;
  height: 30px;
  font-size: 30px;
  background: none;
  border: none;
  display: none;
}

.atoc:hover {
  cursor: pointer;
}

.pTitle {
  color: rgb(48, 48, 219);
  margin-top: 10px;
  font-weight: 550;
  margin-left: 2px;
}

.pPrice {
  margin-top: 5px;
  margin-left: 2px;
  color: red;
  font-weight: 550;
}

.pDisc {
  margin-left: 30px;
  color: black;
  font-size: 80%;
  text-decoration: line-through;
  font-style: italic;
}

#pagination{
  display: flex;
  justify-content: center;
  align-items: center;
}

.pbtn{
  width: 30px;
  height: 30px;
  font-size: 15px;
  margin-right: 10px;
  border: none;
  outline: none;
  background-color: #24272a;
  color: white;
  border-radius: 50%;
}
.pbtn:hover{
  cursor: pointer;
  width: 40px;
    height: 40px;
    font-size: 20px;
    transition: all 0.2s;
}

@media (max-width: 992px) {
  #filters>h1{
    font-size: 20px;
  }
  #filters>h3 {
    margin-top: 10px;
  }

  .dropdown-btn {
    /* padding: 6px 8px 6px 16px; */
    font-size: 13px;
    width: 100px;

  }

  .side-bar a:hover,
  .dropdown-btn:hover {
    color: #000000;
  }

  .active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }

  .fa-plus {
    float: right;
    padding-right: 3px;
  }

  /* products css */
 

  #filters {
    width: 0%;

    display: none;
  }

  #cont {
    width: 100%;
  }

  #products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 20px;
  }
}